<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="language" content="en"/>

    <title>trivial space - admin party</title>

    <meta name="description" content=""/>
    <meta name="author" content="">

    <link rel="stylesheet" type="text/css" href="/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="/css/page/jquery-ui-1.10.2.min.css"/>

    <link rel="shortcut icon" href="/images/favicon.ico">

</head>

<body>
<div id="top-background"></div>
<div class="container">
    <header role="banner">
        <img src="/images/banner.png" alt="trivial space"/>
    </header>

    <div id="content-container" role="main">
        <div class="row-fluid">
            <div id="sidebar" class="span3"></div>
            <div id="maincontent" class="span9"></div>
        </div>
    </div>
</div>
<!--<div id="bottom-background"></div>-->

<script src="/js/libs/require-jquery.js" type="text/javascript"></script>
<script src="/js/requirejs-config.js" type="text/javascript"></script>
<script src="/js/libs/ember/handlebars-1.0.0.beta.6.js" type="text/javascript"></script>
<script src="/js/libs/ember/ember-1.0.pre.js" type="text/javascript"></script>
<script src="/js/libs/jquery-plugins/jquery.couch.js" type="text/javascript"></script>
<script src="/js/libs/jquery-ui/jquery-ui-1.10.2.min.js" type="text/javascript"></script>
<script src="/js/app.js" type="text/javascript"></script>
</body>
</html>
