<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Buster Test Suite</title>
</head>
<body>
<script src="/js/libs/buster/sinon-1.4.2.js" type="text/javascript"></script>
<script src="/js/libs/buster/buster-test.js" type="text/javascript"></script>
<script src="/js/libs/require-jquery.js" type="text/javascript"></script>
<script src="/js/requirejs-config.js" type="text/javascript"></script>
<script src="/js/libs/ember/ember-1.0.pre.min.js" type="text/javascript"></script>
<script src="/js/libs/jquery-plugins/jquery.couch.js" type="text/javascript"></script>
<script src="/js/tests.js" type="text/javascript"></script>
</body>
</html>
